# mygemmod

./: .gitignore  BUG_REPORT.md  README.md  build.gradle  gradle.properties  mymod.mcreator
.github/workflows/: gradle.yml
elements/: AmeChestplate.mod.json  AmethystAxe.mod.json  AmethystAxeRecipe.mod.json  AmethystHoe.mod.json  AmethystHoeRecipe.mod.json  AmethystPickaxe.mod.json  AmethystPickaxeRecipe.mod.json  AmethystShovel.mod.json  AmethystShovelRecipe.mod.json  AmethystSword.mod.json  AmethystSwordEntitySwingsItem.mod.json  AmethystSwordRecipe.mod.json  AmethystSwordToolInHandTick.mod.json  Amethysttrade.mod.json  AmythestArmor.mod.json  BlockOfRedGem.mod.json  BlockOfRedGemRecipe.mod.json  BlockOfRedGemToGems.mod.json  BootsAmethyst.mod.json  BootsRedGem.mod.json  ChestplateRedGem.mod.json  GemArmor.mod.json  GemLootTable.mod.json  Gem_toolsAxe.mod.json  Gem_toolsAxeRecipe.mod.json  Gem_toolsHoe.mod.json  Gem_toolsHoeRecipe.mod.json  Gem_toolsPickaxe.mod.json  Gem_toolsPickaxeRecipe.mod.json  Gem_toolsShovel.mod.json  Gem_toolsShovelRecipe.mod.json  Gem_toolsSword.mod.json  Gem_toolsSwordRecipe.mod.json  GettingGem.mod.json  Helmamethyst.mod.json  HelmentRedGem.mod.json  Legame.mod.json  LeggingsRedGem.mod.json  RedGem.mod.json  RedGemItem.mod.json  (+1 more)
remappedSrc/com/myapps/mymod/: MymodMod.java  MymodModClient.java
remappedSrc/com/myapps/mymod/block/: BlockOfRedGemBlock.java  RedGemBlock.java
remappedSrc/com/myapps/mymod/event/: BlockEvents.java  ItemEvents.java  LivingEntityEvents.java  MiscEvents.java  PlayerEvents.java
remappedSrc/com/myapps/mymod/init/: MymodModArmorModels.java  MymodModBlocks.java  MymodModBlocksRenderers.java  MymodModFeatures.java  MymodModItems.java  MymodModTabs.java  MymodModTrades.java
remappedSrc/com/myapps/mymod/item/: AmethystAxeItem.java  AmethystHoeItem.java  AmethystPickaxeItem.java  AmethystShovelItem.java  AmethystSwordItem.java  AmythestArmorItem.java  GemArmorItem.java  Gem_toolsAxeItem.java  Gem_toolsHoeItem.java  Gem_toolsPickaxeItem.java  Gem_toolsShovelItem.java  Gem_toolsSwordItem.java  RedGemItemItem.java
remappedSrc/com/myapps/mymod/mixin/: BlockItemMixin.java  BoneMealItemMixin.java  CommandsMixin.java  EquipmentLayerRendererMixin.java  ExperienceOrbMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PiglinAiMixin.java  PlayerMixin.java  RepairItemRecipeMixin.java  ServerPlayerMixin.java
remappedSrc/com/myapps/mymod/procedures/: AmethystSwordEntitySwingsItemProcedure.java
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-12-07_11.35.47-client.txt  crash-2025-12-07_11.42.09-client.txt  crash-2025-12-07_11.53.13-client.txt  crash-2025-12-13_11.13.51-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 09444461-95e8-3d4c-b4c8-61c0297ca18f.json  1217a77c-23b0-3185-a8fb-c1d093f65cc0.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  fdd35a29-06a9-343e-abe1-1b90a6820307.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 09444461-95e8-3d4c-b4c8-61c0297ca18f.dat_old  1217a77c-23b0-3185-a8fb-c1d093f65cc0.dat_old  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.dat_old  fdd35a29-06a9-343e-abe1-1b90a6820307.dat_old
run/saves/New World/poi/: r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 09444461-95e8-3d4c-b4c8-61c0297ca18f.json  1217a77c-23b0-3185-a8fb-c1d093f65cc0.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  fdd35a29-06a9-343e-abe1-1b90a6820307.json
src/main/java/com/myapps/mymod/: MymodMod.java
src/main/resources/: fabric.mod.json  mymod.mixins.json
src/main/resources/assets/mymod/blockstates/: block_of_red_gem.json
(+105 files in other folders)
