plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

version = '1.0'
group = 'com.myapps'
base.archivesName = 'mygemmod'
actualmodid = 'mymod'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }

    if (file("src/main/resources/META-INF/mymod.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/META-INF/mymod.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    modImplementation "net.fabricmc:fabric-loader:0.17.2"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21.8:2025.09.14@zip")
    }
    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.133.4+1.21.8"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}
