org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
actualmodid=potatoesAreBetterThanEggs
yarn_mappings=1.21.8+build.1
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn