---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-12-07 11:53:13
Description: Initializing game

java.lang.IllegalStateException: Failed to initialize GLFW, errors: GLFW error during init: [0x1000E]Failed to detect any supported platform
	at knot//com.mojang.blaze3d.platform.GLX._initGlfw(GLX.java:64)
	at knot//com.mojang.blaze3d.systems.RenderSystem.initBackendSystem(RenderSystem.java:200)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:483)
	at knot//net.minecraft.client.main.Main.main(Main.java:218)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//com.mojang.blaze3d.platform.GLX._initGlfw(GLX.java:64)
	at knot//com.mojang.blaze3d.systems.RenderSystem.initBackendSystem(RenderSystem.java:200)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:483)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:218)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.17.8-arch1-1
	Java Version: 25.0.1, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 141406136 bytes (134 MiB) / 515899392 bytes (492 MiB) up to 4164943872 bytes (3972 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: HD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x591b
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: Baffin [Radeon RX 460/560D / Pro 450/455/460/555/555X/560/560X]
	Graphics card #1 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #1 VRAM (MiB): 258.00
	Graphics card #1 deviceId: 0x67ef
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MiB): 12038.20
	Virtual memory used (MiB): 6819.10
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 12.32
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 7927.14, total: 7942.20
	Space in storage for workdir (MiB): available: 111099.83, total: 141034.08
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.133.4+1.21.8
		fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c32c
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+8a98c3fc2c
		fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.13+38b5f74e2c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.7+0b1ef9762c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.25+946bf4c32c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.10+39ce47f52c
		fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c32c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
		fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.7+946bf4c32c
		fabric-networking-api-v1: Fabric Networking API (v1) 5.0.3+4ddbf91b2c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.9+946bf4c32c
		fabric-particles-v1: Fabric Particles (v1) 4.1.9+946bf4c32c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.16+946bf4c32c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.29+946bf4c32c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.4+208eed172c
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.4+946bf4c32c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
		fabric-rendering-v1: Fabric Rendering (v1) 12.5.1+fbe231d52c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.1.1+277ecf7d2c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.138+946bf4c32c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c32c
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabricloader: Fabric Loader 0.17.2
		java: OpenJDK 64-Bit Server VM 25
		minecraft: Minecraft 1.21.8
		mixinextras: MixinExtras 0.5.0
		mymod: myMod 1.2.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz